Exam/MenuControls/MenuPanel.xaml

<UserControl x:Class="Exam.MenuControls.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.MenuControls"
             xmlns:CustomControls="clr-namespace:Exam.CustomControls"
             mc:Ignorable="d" x:Name="control" Loaded="Window_Loaded">
    <Border x:Name="originBorder" MinWidth="180"
            CornerRadius="0 0 20 0" BorderThickness="0 0 2 2" BorderBrush="{StaticResource PrimaryBrush}"
            Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CustomControls:CustomBorder Width="{Binding ElementName=control, Path=Width}" Style="{StaticResource MenuButton_Border_Style}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>

                    <CustomControls:CircleImageButton Grid.Column="0" x:Name="sheduleMenuButton" IconPath="pack://application:,,,/Icons/lorem.png" OnClick="sheduleMenuButton_OnClick"/>
                    <CustomControls:TextButton Grid.Column="1" Text="Schedule" Height="{Binding ElementName=sheduleMenuButton, Path=Height}" Width="320" VerticalAlignment="Center" OnClick="sheduleMenuButton_OnClick"/>
                </Grid>
            </CustomControls:CustomBorder>

            <CustomControls:CustomBorder Width="{Binding ElementName=control, Path=Width}" Style="{StaticResource MenuButton_Border_Style}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>

                    <CustomControls:CircleImageButton x:Name="personnelMenuButton" IconPath="pack://application:,,,/Icons/lorem.png" OnClick="personnelMenuButton_OnClick"/>
                    <CustomControls:TextButton Grid.Column="1" Text="Personnel" Height="{Binding ElementName=sheduleMenuButton, Path=Height}" Width="320" VerticalAlignment="Center" OnClick="personnelMenuButton_OnClick"/>
                </Grid>
            </CustomControls:CustomBorder>

            <CustomControls:CustomBorder Width="{Binding ElementName=control, Path=Width}" Style="{StaticResource MenuButton_Border_Style}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>

                    <CustomControls:CircleImageButton x:Name="profileMenuButton" IconPath="pack://application:,,,/Icons/lorem.png" Grid.Row="3" OnClick="profileMenuButton_OnClick"/>
                    <CustomControls:TextButton Grid.Column="1" Text="Profile" Height="{Binding ElementName=sheduleMenuButton, Path=Height}" Width="320" VerticalAlignment="Center" OnClick="profileMenuButton_OnClick"/>
                </Grid>
            </CustomControls:CustomBorder>

            <CustomControls:CustomBorder Width="{Binding ElementName=control, Path=Width}" Style="{StaticResource MenuButton_Border_Style}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AddUser">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>

                    <CustomControls:CircleImageButton x:Name="addMenuButton" IconPath="pack://application:,,,/Icons/lorem.png" Grid.Row="3" OnClick="addMenuButton_OnClick"/>
                    <CustomControls:TextButton Grid.Column="1" Text="Add User" Height="{Binding ElementName=addMenuButton, Path=Height}" Width="320" VerticalAlignment="Center" OnClick="addMenuButton_OnClick"/>
                </Grid>
            </CustomControls:CustomBorder>
        </Grid>
        
    </Border>
</UserControl>
