Exam/MenuControls/PersonnelControl.xaml

<UserControl x:Class="Exam.MenuControls.PersonnelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.MenuControls"
             mc:Ignorable="d" x:Name="control" Loaded="control_Loaded"
             d:DesignHeight="600" d:DesignWidth="716">
    <UserControl.Resources>
        <DataTemplate x:Key="staff_ListBoxItem" DataType="{x:Type ListBoxItem}">
            <Border Style="{StaticResource ListViewItemStyle}" Loaded="staff_ListBoxItem_Loaded"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" Margin="0 2 0 2" Fill="{StaticResource DarkBrush}"/>

                    <TextBlock Grid.Column="0" Text="{Binding Role.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding Person.FullName}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button x:Name="addEventButton" Grid.Column="4" Width="80" Content="Add Event" Click="addEventButton_Click"/>
                    <Button x:Name="editStaffButton" Grid.Column="5" Width="80" Content="Edit Staff" Click="editStaffButton_Click"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsControl x:Name="staffItemsControl" ItemsSource="{Binding ElementName=control, Path=StaffList}" ItemTemplate="{StaticResource staff_ListBoxItem}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
