Exam/MenuControls/PersonnelControl.xaml

<UserControl x:Class="Exam.MenuControls.PersonnelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.MenuControls"
             mc:Ignorable="d" x:Name="control" Loaded="control_Loaded"
             d:DesignHeight="600" d:DesignWidth="716">
    <UserControl.Resources>
        <DataTemplate x:Key="staff_ListBoxItem" DataType="{x:Type ListBoxItem}">
            <Border Style="{StaticResource ListViewItemStyle}" Loaded="staff_ListBoxItem_Loaded">
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="{Binding Person.FullName}" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text=" - " Margin="5" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding Role.Name}" Margin="5" Style="{StaticResource TextBlockStyle}"/>

                    <Button Content="Add Event" Click="addEventButton_Click"/>
                    <Button Content="Edit Staff" Click="editStaffButton_Click"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="staffItemsControl" ItemsSource="{Binding ElementName=control, Path=StaffList}" ItemTemplate="{StaticResource staff_ListBoxItem}"/>
    </Grid>
</UserControl>
