Exam/MenuControls/ProfileControl.xaml

<UserControl x:Class="Exam.MenuControls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.MenuControls"
             mc:Ignorable="d" x:Name="control" Loaded="control_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource Profile_Border_Style}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock_Tytle}" Text="Role:"/>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock_Tytle}" Text="{Binding ElementName=control, Path=CurrentStaff.Role.Name}"/>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock_Tytle}" Text="Login:"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock_Tytle}" Text="{Binding ElementName=control, Path=CurrentStaff.Person.Login}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock_Tytle}" Text="Full Name:"/>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock_Tytle}" Text="{Binding ElementName=control, Path=CurrentStaff.Person.FullName}"/>

            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock_Tytle}" Text="Phone:"/>
            <TextBox   Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="phoneTextBox" Text="{Binding ElementName=control, Path=CurrentStaff.Person.Phone}" IsReadOnly="True"/>
            <Button    Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="phoneButton"  Width="100px" Content="Change" Click="PhoneButton_Click"/>

            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock_Tytle}" Text="Email:"/>
            <TextBox   Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="emailTextBox" Text="{Binding ElementName=control, Path=CurrentStaff.Person.Email}" IsReadOnly="True"/>
            <Button    Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="emailButton"  Content="Change" Width="100px" Click="EmailButton_Click"/>

            <Button    Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="200" Content="Change Password" Click="ChangePasswordButton_Click"/>
        </Grid>
    </Border>
</UserControl>
