Exam/MenuControls/ProfileControl.xaml

<UserControl x:Class="Exam.MenuControls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.MenuControls"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Padding="10" Margin="10">
        <StackPanel>
            <!-- Header -->
            <TextBlock Text="Staff Information" FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="10"/>

            <!-- Staff Details -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Role:" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=control, Path=CurrentStaff.Role.Name}" IsReadOnly="True"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Login:" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=control, Path=CurrentStaff.Person.Login}" IsReadOnly="True"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Full Name:" FontWeight="Bold" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=control, Path=CurrentStaff.Person.FullName}" IsReadOnly="True"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone:" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="phoneTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=control, Path=CurrentStaff.Person.Phone}" IsReadOnly="True"/>
                <Button x:Name="phoneButton" Grid.Row="5" Grid.Column="2" Width="100px" Content="Change" Click="PhoneButton_Click"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Email:" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="emailTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=control, Path=CurrentStaff.Person.Email}" IsReadOnly="True"/>
                <Button x:Name="emailButton" Grid.Row="6" Grid.Column="2" Content="Change" Width="100px" Click="EmailButton_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
