Exam/MenuControls/ScheduleControl.xaml

<UserControl x:Class="Exam.MenuControls.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.MenuControls"
             xmlns:CustomControls="clr-namespace:Exam.CustomControls"
             mc:Ignorable="d" x:Name="control" Loaded="control_Loaded"
             d:DesignHeight="600" d:DesignWidth="716"> 
    <UserControl.Resources>
        <local:DateTimeToTimeConverter x:Key="dateTimeToTimeConverter"/>
        <local:DateTimeRestyleConverter x:Key="dateTimeRestyleConverter"/>
        <local:DateTimeToDateConverter x:Key="dateTimeToDateConverter"/>



        <DataTemplate x:Key="day_template" DataType="{x:Type ListItem}">
            <CustomControls:CustomBorder Style="{StaticResource Border_CommonStyle}" Height="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Active to: "/>
                        <TextBlock Text="{Binding EndDateTime, Converter={StaticResource dateTimeRestyleConverter}}"/>
                    </StackPanel>
                </Grid>
            </CustomControls:CustomBorder>
        </DataTemplate>

        
        <DataTemplate x:Key="dayofWeek_event_template" DataType="{x:Type ListItem}">
            <CustomControls:CustomBorder Style="{StaticResource Border_CommonStyle}" Height="Auto" MouseLeftButtonUp="dayofWeek_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="0"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Active to: "/>
                        <TextBlock Text="{Binding EndDateTime, Converter={StaticResource dateTimeRestyleConverter}}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </CustomControls:CustomBorder>
        </DataTemplate>


        <DataTemplate x:Key="dayofWeekofMonth_event_template" DataType="{x:Type ListItem}">
            <CustomControls:CustomBorder Height="40" Width="80" MouseLeftButtonUp="dayofWeek_MouseLeftButtonUp" Loaded="dayofWeekofMonth_Loaded">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Date, Converter={StaticResource dateTimeToDateConverter}}" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" Margin="0 1 0 0 "/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Events.Count}"/>
                        <TextBlock Text="Events" FontSize="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <CustomControls:CustomBorder.Style>
                    <Style TargetType="{x:Type CustomControls:CustomBorder}" BasedOn="{StaticResource WeekTile_Border_Style}">
                        <Style.Triggers>
                            <Trigger Property="Highlight" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CustomControls:CustomBorder.Style>
            </CustomControls:CustomBorder>
        </DataTemplate>


        <DataTemplate x:Key="dayofWeek_template" DataType="{x:Type ListItem}">
            <CustomControls:CustomBorder x:Name="border" Loaded="dayofWeek_CustomBorder_Loaded" Width="90" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="{Binding Date, Converter={StaticResource dateTimeToDateConverter}}"/>
                    <TextBlock Text="{Binding Date.DayOfWeek}"/>
                    <ItemsControl x:Name="events" ItemTemplate="{StaticResource dayofWeek_event_template}" ItemsSource="{Binding Events}" Grid.Row="2"/>
                </StackPanel>
                <CustomControls:CustomBorder.Style>
                    <Style BasedOn="{StaticResource WeekTile_Border_Style}" TargetType="{x:Type CustomControls:CustomBorder}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Height" Value="53.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" Value="Auto"/>
                            </Trigger>
                            
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Highlight" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="LightGreen"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Highlight" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource ShadowedGreenBrush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </CustomControls:CustomBorder.Style>
            </CustomControls:CustomBorder>
        </DataTemplate>


        <DataTemplate x:Key="weekOfMonth_template" DataType="{x:Type ListItem}">
            <CustomControls:CustomBorder MouseUp="weekOfMonth_MouseUp" Style="{StaticResource WeekTile_Border_Style}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Events: "/>
                    <TextBlock Text="{Binding EventsCount}"/>
                    <ItemsControl ItemTemplate="{StaticResource dayofWeekofMonth_event_template}" ItemsSource="{Binding Days}" x:Name="weekSchedule"  Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </CustomControls:CustomBorder>
        </DataTemplate>
    </UserControl.Resources>
    
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="weekSelector" Orientation="Vertical" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30">
            <CustomControls:CircleImageButton x:Name="arrowDownButton" Width="32" Height="32" ImageWidth="32" ImageHeight="32" Margin="1" IconPath="pack://application:,,,/Icons/ArrowUp.png"   OnClick="arrowDownButton_OnClick" ToolTip="Previous Week"/>
            <CustomControls:CircleImageButton x:Name="arrowUpButton"   Width="32" Height="32" ImageWidth="32" ImageHeight="32" Margin="1" IconPath="pack://application:,,,/Icons/ArrowDown.png" OnClick="arrowUpButton_OnClick" ToolTip="Next Week"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="dayButton"   Content="Day"   Click="dayButton_Click"/>
            <Button x:Name="weekButton"  Content="Week"  Click="weekButton_Click"/>
            <Button x:Name="monthButton" Content="Month" Click="monthButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=control, Path=SelectedEvent.Name}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Active"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=control, Path=SelectedEvent.Description}" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Grid.Row="0" Grid.Column="2" Text="From"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=control, Path=SelectedEvent.StartDateTime}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Grid.Row="0" Grid.Column="2" Text="To"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=control, Path=SelectedEvent.EndDateTime}"/>
            </StackPanel>
        </Grid>

        <ItemsControl ItemTemplate="{StaticResource day_template}"          x:Name="daySchedule"   Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ItemsControl ItemTemplate="{StaticResource dayofWeek_template}"    x:Name="weekSchedule"  Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemTemplate="{StaticResource weekOfMonth_template}"  x:Name="monthSchedule" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden" Width="635" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
