Exam/AuthorizeWindow.xaml

<Window x:Class="Exam.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AControls="clr-namespace:Exam.AuthorizeControls"
        xmlns:CustomControls="clr-namespace:Exam.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Authorize" MinHeight="480" MaxHeight="480" MinWidth="600" MaxWidth="600">
    <Window.Resources>
        <Style x:Key="LoginButton_Style" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CustomControls:ControlBox Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" OnDrag="ControlBox_OnDrag" OnClose="ControlBox_OnClose" OnMinimize="ControlBox_OnMinimize"/>

        <AControls:LoginControl x:Name="logInControl" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="400"
                                OnLogIn="logInControl_OnLogIn" OnSignUp="logInControl_OnSignUp" Visibility="Visible" OnDebugLogIn="logInControl_OnDebugLogIn"/>
        <AControls:RegistrationControl x:Name="registerControl" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="400" 
                                OnSignUp="registerControl_OnSignUp" OnLogIn="registerControl_OnLogIn" Visibility="Hidden"/>
    </Grid>
</Window>
