Exam/AuthorizeWindow.xaml

<Window x:Class="Exam.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:AControls="clr-namespace:Exam.AuthorizeControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Authorize" MinHeight="450" MaxHeight="450" MinWidth="600" MaxWidth="600">
    <Window.Resources>
        <Style x:Key="LoginButton_Style" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="gifImage" Width="150" Height="150" Margin="0 0 30 300"/>
        <!--<Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/GIFs/Icon.gif" Width="200" Height="200" />-->
        <AControls:LoginControl x:Name="logInControl" Grid.Column="1" Grid.ColumnSpan="2" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="400"
                                OnLogIn="logInControl_OnLogIn" OnSignUp="logInControl_OnSignUp" Visibility="Visible" OnDebugLogIn="logInControl_OnDebugLogIn"/>
        <AControls:RegistrationControl x:Name="registerControl" Grid.Column="1" Grid.ColumnSpan="2" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="400" 
                                OnSignUp="registerControl_OnSignUp" OnLogIn="registerControl_OnLogIn" Visibility="Hidden"/>
    </Grid>
</Window>
