Exam/AuthorizeWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        xmlns:AControls="clr-namespace:Exam.AuthorizeControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="600" MaxWidth="600">
    <Window.Resources>
        <Style x:Key="LoginButton_Style" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AControls:LoginControl x:Name="logInControl" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" Height="300" OnLogIn="logInControl_OnLogIn" OnSignUp="logInControl_OnSignUp" Visibility="Hidden"/>
        <AControls:RegistrationControl x:Name="registerControl" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" Height="330" OnSignUp="registerControl_OnSignUp" OnLogIn="registerControl_OnLogIn" Visibility="Visible"/>
    </Grid>
</Window>
