Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LoginButton_Style" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Height="25px" Width="150px" Margin="0 0 0 125" Text="Login"/>
            <TextBox Height="25px" Width="150px" Margin="0 0 0 50" Text="Password"/>
            <Button Content="Login" Width="150px" Height="25px" Margin="0 20 0 0 " Style="{StaticResource LoginButton_Style}"/>
            <Button Content="Registration" Width="150px" Height="25px" Margin="0 110 0 0 " Style="{StaticResource LoginButton_Style}"/>
        </Grid>
    </Grid>
</Window>
