Exam/Menu.xaml

<Window x:Class="Exam.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam" 
        xmlns:MenuControls="clr-namespace:Exam.MenuControls"
        mc:Ignorable="d" Loaded="Window_Loaded" x:Name="menu" WindowStartupLocation="CenterScreen"
        Title="Menu" MinHeight="450" Height="640" MaxHeight="720" Width="900" MinWidth="900">
    <Grid Background="{StaticResource ShadowedBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <MenuControls:ScheduleControl x:Name="schedule" Visibility="Visible" Grid.Column="1"/>
        <MenuControls:PersonnelControl x:Name="personnel" Visibility="Hidden" Grid.Column="1"/>
        <MenuControls:ProfileControl x:Name="profile" Visibility="Hidden" Background="AntiqueWhite" Grid.Column="1"/>
        <MenuControls:UserAddControl x:Name="add" Visibility="Hidden" Background="AntiqueWhite" Grid.Column="1"/>
        <MenuControls:MenuPanel x:Name="panel" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0"
                                Width="180" Height="{Binding ElementName=menu, Path=Height}"
                                OnMenuSelected="MenuPanel_OnMenuSelected" OnLogout="panel_OnLogout"/>
    </Grid>
</Window>
