Exam/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControls="clr-namespace:Exam.CustomControls">

    <FontFamily x:Key="Inter">pack://application:,,,/Fonts/#Inter</FontFamily>

    <Color x:Key="DarkColor">#101B0D</Color>
    <Color x:Key="PrimaryColor">#0c3e28</Color>
    <Color x:Key="SecondaryColor">#7E9181</Color>
    <Color x:Key="MainColor">#C7CEDB</Color>
    <Color x:Key="ShadowedColor">#A0AAB2</Color>
    <Color x:Key="ShadowedGreenColor">#94b299</Color>
    <Color x:Key="AccentColor">#AA6373</Color>

    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}"/>
    <SolidColorBrush x:Key="ShadowedBrush" Color="{StaticResource ShadowedColor}"/>
    <SolidColorBrush x:Key="ShadowedGreenBrush" Color="{StaticResource ShadowedGreenColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_CommonStyle">
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_PlaceholderStyle">
        <Setter Property="Foreground" Value="{StaticResource ShadowedBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type CustomControls:CustomBorder }" x:Key="Border_CommonStyle">
        <Setter Property="Background" Value="{StaticResource MainBrush}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0 0 3 0"/>
                <Setter Property="BorderBrush" Value="{StaticResource ShadowedGreenBrush}"/>
            </Trigger>
            <Trigger Property="Highlight" Value="True">
                <Setter Property="BorderThickness" Value="0 0 3 0"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
            </Trigger>
            <Trigger Property="ValidationState" Value="False">
                <Setter Property="BorderThickness" Value="0 0 0 3"/>
                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ValidationState" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="Highlight" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="0 0 3 3"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ValidationState" Value="False"/>
                    <Condition Property="Highlight" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="0 0 3 3"/>
                    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CustomControls:CustomBorder}" x:Key="MenuButton_Border_Style">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="0 3 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="Highlight" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>