Exam/MenuControls/PersonnelControls/AddEventWindow.xaml

<Window x:Class="Exam.MenuControls.PersonnelControls.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.MenuControls.PersonnelControls"
        xmlns:CustomControls="clr-namespace:Exam.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" x:Name="window"
        Title="AddEventWindow" Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <CustomControls:CustomTextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Placeholder="Salary"/>

        <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <CustomControls:CustomTextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Placeholder="Time to get salary"/>

        <TextBlock Text="Start Date" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker x:Name="StartDatePicker" Grid.Row="3" Grid.Column="1" Margin="5" />
        <TextBlock Text="Time" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <CustomControls:CustomTextBox x:Name="StartTimeTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Placeholder="12:00"/>

        <CheckBox x:Name="HasEndDateTimeCheckBox" Content="Event Has End DateTime" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Checked="HasEndDateTimeCheckBox_Checked" Unchecked="HasEndDateTimeCheckBox_Unchecked"/>

        <TextBlock x:Name="EndDatePickerLabel" Text="End Date" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
        <DatePicker x:Name="EndDatePicker" Grid.Row="6" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
        <TextBlock x:Name="EndTimeTextBoxLabel" Text="Time" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
        <CustomControls:CustomTextBox x:Name="EndTimeTextBox" Grid.Row="7" Grid.Column="1" Margin="5" Placeholder="12:00" Visibility="Collapsed"/>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Add Event" Margin="5" Click="AddEventButton_Click"/>
            <Button Content="Clear" Margin="5" Click="ClearFieldsButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
