Exam/Windows/ChangePasswordWindow.xaml

<Window x:Class="Exam.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Windows"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Change Password" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Old Password:" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlock_Tytle}"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="OldPasswordBox" Height="20" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="New Password:" VerticalAlignment="Center" Margin="5" Style="{StaticResource TextBlock_Tytle}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="NewPasswordBox" Height="20" Margin="5"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Change Password"  HorizontalAlignment="Center" Click="ChangePassword_Click"/>
    </Grid>
</Window>
