Exam/Windows/ChangePasswordWindow.xaml

<Window x:Class="Exam.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Windows"
        xmlns:CustomControls="clr-namespace:Exam.CustomControls"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Change Password" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CustomControls:CustomTextBox x:Name="OldPasswordBox" Grid.Row="0" Grid.Column="0" Margin="20 0 20 0" Grid.ColumnSpan="2" Placeholder="Old password" FontSize="20"/>
        <CustomControls:CustomTextBox x:Name="NewPasswordBox" Grid.Row="1" Grid.Column="0" Margin="20 0 20 0" Placeholder="New password" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="1"  Content="Generate" Margin="0 0 20 0" HorizontalAlignment="Right" Click="GeneratePassword_Click"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Change Password"  HorizontalAlignment="Center" Click="ChangePassword_Click"/>
    </Grid>
</Window>
