Exam/AuthorizeControls/LoginControl.xaml

<UserControl x:Class="Exam.AuthorizeControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.AuthorizeControls"
             xmlns:CustomControls="clr-namespace:Exam.CustomControls"
             mc:Ignorable="d">
    <Control.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="CustomCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="pack://application:,,,/Icons/HidePassowrdIcon.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Icons/HidePasswordIcon.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Icons/ShowPasswordIcon.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <CustomControls:CustomTextBox x:Name="login" Grid.Row="1" Grid.Column="1" Placeholder="Login" FontSize="20" />
        <CustomControls:CustomPasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" PassPlaceholder="Password" FontSize="20" />
        <CustomControls:CustomTextBox TextChanged="passwordTextBox_TextChanged" x:Name="passwordTextBox" Grid.Row="2" Grid.Column="1" Placeholder="Password" FontSize="20" Visibility="Collapsed"/>
        <CheckBox Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7 0 0 0"
                  Style="{StaticResource CustomCheckBox}" x:Name="showPasswordCheckBox" Grid.Row="2" Grid.Column="3" Checked="showPasswordCheckBox_Checked" Unchecked="showPasswordCheckBox_Unchecked" IsChecked="False"/>

        <Button x:Name="logInButton" Grid.Row="3" Grid.Column="1" Content="Log In" FontSize="20" Height="40" Click="logInButton_Click"/>
        <Button x:Name="signUpButton" Grid.Row="5" Grid.Column="1" Content="Sign Up" FontSize="20" Height="40" Click="signUpButton_Click" VerticalAlignment="Bottom"/>


        <Button x:Name="debugButton" Grid.Row="5" Grid.Column="2" Content="debug" FontSize="10" Height="40" Click="debugButton_Click" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
