Exam/AuthorizeControls/LoginControl.xaml

<UserControl x:Class="Exam.AuthorizeControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.AuthorizeControls"
             xmlns:CustomControls="clr-namespace:Exam.CustomControls"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CustomControls:CustomTextBox x:Name="login" Grid.Row="1" Placeholder="Login" FontSize="20" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" FontSize="20" Visibility="Collapsed" BorderThickness="0px"/>
        <CustomControls:CustomTextBox x:Name="passwordTextBox" Grid.Row="2" Placeholder="Password" FontSize="20" />
        <CheckBox x:Name="showPasswordCheckBox" Grid.Row="3" Content="Show Password" Checked="showPasswordCheckBox_Checked" Unchecked="showPasswordCheckBox_Unchecked" IsChecked="True"/>

        <Button x:Name="logInButton" Grid.Row="4" Content="Log In" FontSize="20" Height="40" Click="logInButton_Click"/>
        <Button x:Name="signUpButton" Grid.Row="5" Content="Sign Up" FontSize="20" Height="40" Click="signUpButton_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="debugButton" Grid.Row="7" Content="(debug) Log In as Akka 207" FontSize="10" Height="40" Click="debugButton_Click"/>
    </Grid>
</UserControl>
