Exam/AuthorizeControls/RegistrationControl.xaml

<UserControl x:Class="Exam.AuthorizeControls.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControls="clr-namespace:Exam.CustomControls"
             xmlns:local="clr-namespace:Exam.AuthorizeControls"
             mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <CustomControls:CustomTextBox x:Name="fullname" Grid.Row="0" Grid.Column="0" Placeholder="Full Name"/>
            <CustomControls:CustomTextBox x:Name="login" Grid.Row="1" Grid.Column="0" Placeholder="Login"/>
            <Button x:Name="createLoginButton" Grid.Row="1" Grid.Column="1" Content="Generate" Height="30" Click="generateLoginButton_Click" Margin="5 0 0 0"/>
            <CustomControls:CustomTextBox x:Name="password" Grid.Row="2" Grid.Column="0" Placeholder="Password"/>
            <Button x:Name="createPasswordButton" Grid.Row="2"  Grid.Column="1" Content="Generate"  Height="30" Click="generatePasswordButton_Click" Margin="5 0 0 0"/>
            <CustomControls:CustomTextBox x:Name="passwordC" Grid.Row="3" Grid.Column="0" Placeholder="Confirm Password"/>
            <CustomControls:CustomTextBox x:Name="phone" Grid.Row="4" Grid.Column="0" Placeholder="Phone"/>
            <CustomControls:CustomTextBox x:Name="email" Grid.Row="5" Grid.Column="0" Placeholder="Email"/>
            <Button x:Name="confirmButton" Grid.Row="6" Grid.Column="0" Content="Sign Up" Height="40" Click="confirmButton_Click"/>

            <Button x:Name="logInButton" Grid.Row="8" Grid.Column="0" Content="Back to Log In" Height="40" Click="logInButton_Click" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</UserControl>
