Exam/AuthorizeControls/RegistrationControl.xaml

<UserControl x:Class="Exam.AuthorizeControls.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControls="clr-namespace:Exam.CustomControls"
             xmlns:local="clr-namespace:Exam.AuthorizeControls"
             mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CustomControls:CustomTextBox x:Name="fullname" Grid.Row="0" Placeholder="Full Name" FontSize="20"/>
            <CustomControls:CustomTextBox x:Name="login" Grid.Row="1" Placeholder="Login" FontSize="20"/>
            <Button x:Name="createLoginButton" Grid.Row="1" Grid.Column="1" Content="Generate Login" FontSize="20" Height="40" Click="generateLoginButton_Click"/>
            <CustomControls:CustomTextBox x:Name="password" Grid.Row="2" Placeholder="Password" FontSize="20"/>
            <Button x:Name="createPasswordButton" Grid.Row="2"  Grid.Column="1" Content="Generate Password"  FontSize="20" Height="40" Click="generatePasswordButton_Click"/>
            <CustomControls:CustomTextBox x:Name="passwordC" Grid.Row="3" Placeholder="Confirm Password" FontSize="20"/>
            <CustomControls:CustomTextBox x:Name="phone" Grid.Row="4" Placeholder="Phone" FontSize="20"/>
            <CustomControls:CustomTextBox x:Name="email" Grid.Row="5" Placeholder="Email" FontSize="20"/>
            <Button x:Name="confirmButton" Grid.Row="6" Content="Sign Up" FontSize="20" Height="40" Click="confirmButton_Click"/>

            <Button x:Name="logInButton" Grid.Row="8" Content="Log In" FontSize="20" Height="40" Click="logInButton_Click" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</UserControl>
